{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_UwzWwmL4uSItuh4KMFFl",
      "type": "rectangle",
      "x": 248.03964233398438,
      "y": 85.78559112548828,
      "width": 51.034423828125,
      "height": 35.047767639160156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1305131240,
      "version": 21,
      "versionNonce": 1246532248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KAbCi8b4u62eZljibdZ4S"
        }
      ],
      "updated": 1769667892074,
      "link": null,
      "locked": false
    },
    {
      "id": "KAbCi8b4u62eZljibdZ4S",
      "type": "text",
      "x": 265.0668640136719,
      "y": 90.80947494506836,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1935523816,
      "version": 4,
      "versionNonce": 973244056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769667893393,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_UwzWwmL4uSItuh4KMFFl",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBRsrdASJxVpiinXNEDw6",
      "type": "text",
      "x": 315.015869140625,
      "y": 91.52922821044922,
      "width": 271.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1395742696,
      "version": 10,
      "versionNonce": 192252648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mEmwjQ4ue7VRF8x6rMvFF",
          "type": "arrow"
        }
      ],
      "updated": 1769668022715,
      "link": null,
      "locked": false,
      "text": "697afa90eadbbd67cdc1717d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "697afa90eadbbd67cdc1717d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oEVOxMKpK6QXSLJaSFhQ",
      "type": "text",
      "x": 252.52777116055867,
      "y": 167,
      "width": 205.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1904337384,
      "version": 27,
      "versionNonce": 2079213464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HVJtMNtFKXEaITctFwHAi",
          "type": "arrow"
        }
      ],
      "updated": 1769667981028,
      "link": null,
      "locked": false,
      "text": "[notes] = sara data ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[notes] = sara data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sc4tvJqPrwFusCZryUwvn",
      "type": "text",
      "x": 458.7465211605587,
      "y": 166.99655151367188,
      "width": 98.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1364286872,
      "version": 25,
      "versionNonce": 1014723304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769667965403,
      "link": null,
      "locked": false,
      "text": " 7 objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 7 objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AACbR5r4gKC3eA4sG9PL",
      "type": "text",
      "x": 314.5277711605587,
      "y": 241,
      "width": 280.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 332840680,
      "version": 42,
      "versionNonce": 2070802664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HVJtMNtFKXEaITctFwHAi",
          "type": "arrow"
        },
        {
          "id": "mEmwjQ4ue7VRF8x6rMvFF",
          "type": "arrow"
        }
      ],
      "updated": 1769668022715,
      "link": null,
      "locked": false,
      "text": "map ( item => item._id === id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map ( item => item._id === id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVJtMNtFKXEaITctFwHAi",
      "type": "arrow",
      "x": 279.5061438929602,
      "y": 193.77432250976565,
      "width": 32.97554219355908,
      "height": 44.78121948242185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1004976280,
      "version": 52,
      "versionNonce": 1230888680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769668016125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.97554219355908,
          44.78121948242185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1oEVOxMKpK6QXSLJaSFhQ",
        "focus": 0.7698399846382993,
        "gap": 1.774322509765625
      },
      "endBinding": {
        "elementId": "5AACbR5r4gKC3eA4sG9PL",
        "focus": -0.8782169820666091,
        "gap": 2.4444580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mEmwjQ4ue7VRF8x6rMvFF",
      "type": "arrow",
      "x": 300.08679215665245,
      "y": 103.5590184264712,
      "width": 316.99658203125,
      "height": 231.111083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 156348568,
      "version": 136,
      "versionNonce": 135208936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769668026447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.99658203125,
          -98.00346374511719
        ],
        [
          276.9965515136719,
          133.1076202392578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dBRsrdASJxVpiinXNEDw6",
        "focus": -1.5959449721479657,
        "gap": 14.92907698397255
      },
      "endBinding": {
        "elementId": "5AACbR5r4gKC3eA4sG9PL",
        "focus": 0.8411935069945146,
        "gap": 4.33336133427099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8m8o787Pzo_Erq9YVIguj",
      "type": "text",
      "x": 605.4131865689051,
      "y": 242.32984568013077,
      "width": 63.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 219027864,
      "version": 29,
      "versionNonce": 126658024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769668055066,
      "link": null,
      "locked": false,
      "text": "? data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "? data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jA4x2QCCexYRZpKVtfDlZ",
      "type": "text",
      "x": 674.9688068286141,
      "y": 243.55207468403705,
      "width": 53.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 792097256,
      "version": 23,
      "versionNonce": 961866648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769668074465,
      "link": null,
      "locked": false,
      "text": ": item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UXj8v4iBa9t7yIlnw0xK",
      "type": "text",
      "x": 731.6320457513691,
      "y": 248.10764719380268,
      "width": 8.265106201171875,
      "height": 25.701544289431556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 705720984,
      "version": 45,
      "versionNonce": 1087991784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769668087107,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 20.561235431545246,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}