{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XqSXVQm90pp4Voq-30XXA",
      "type": "rectangle",
      "x": 207.43742876854628,
      "y": -43.11871249062705,
      "width": 247.24813627768367,
      "height": 420.0214288920146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1702964531,
      "version": 40,
      "versionNonce": 1009051187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UX8PuOnRwt0gXxUxmqXLc",
          "type": "arrow"
        },
        {
          "id": "8USYZoCVtUrz0_8-xRx13",
          "type": "arrow"
        }
      ],
      "updated": 1770272175539,
      "link": null,
      "locked": false
    },
    {
      "id": "4nE5dqGbdcPQlVCo7F3XM",
      "type": "rectangle",
      "x": 1128.4013587683903,
      "y": -21.756745169530404,
      "width": 242.17876602385968,
      "height": 422.6916839747171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 890308435,
      "version": 30,
      "versionNonce": 1363789555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UX8PuOnRwt0gXxUxmqXLc",
          "type": "arrow"
        },
        {
          "id": "8USYZoCVtUrz0_8-xRx13",
          "type": "arrow"
        }
      ],
      "updated": 1770272175539,
      "link": null,
      "locked": false
    },
    {
      "id": "UX8PuOnRwt0gXxUxmqXLc",
      "type": "arrow",
      "x": 462.1747324985124,
      "y": 53.01014045430776,
      "width": 661.4075672192528,
      "height": 15.479177332529957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 597749683,
      "version": 64,
      "versionNonce": 1594552157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJ2MsUFHl13VzjrpSqFEC"
        }
      ],
      "updated": 1770272181901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          661.4075672192528,
          15.479177332529957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XqSXVQm90pp4Voq-30XXA",
        "focus": -0.5493104416173361,
        "gap": 7.489167452282459
      },
      "endBinding": {
        "elementId": "4nE5dqGbdcPQlVCo7F3XM",
        "focus": 0.5516539191986727,
        "gap": 4.819059050625128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jJ2MsUFHl13VzjrpSqFEC",
      "type": "text",
      "x": 756.3885411325529,
      "y": 48.24972912057274,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1366298387,
      "version": 9,
      "versionNonce": 2007798195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770272180541,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UX8PuOnRwt0gXxUxmqXLc",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8USYZoCVtUrz0_8-xRx13",
      "type": "arrow",
      "x": 1128.4013587683903,
      "y": 309.3538216479898,
      "width": 676.3860488048628,
      "height": 11.223300153971422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 970488979,
      "version": 63,
      "versionNonce": 584181821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUdimxjb1vL1dRrxZcmgY"
        }
      ],
      "updated": 1770272188261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -676.3860488048628,
          -11.223300153971422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nE5dqGbdcPQlVCo7F3XM",
        "focus": -0.5707572749987311,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XqSXVQm90pp4Voq-30XXA",
        "focus": 0.6094044194511121,
        "gap": 2.670255082702397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uUdimxjb1vL1dRrxZcmgY",
      "type": "text",
      "x": 748.0583709870527,
      "y": 291.24217157100406,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2000513683,
      "version": 10,
      "versionNonce": 825155283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770272184470,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8USYZoCVtUrz0_8-xRx13",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrr8gVKhZCj_z-5-jPEAA",
      "type": "rectangle",
      "x": 725.8419642322632,
      "y": 197.29989298840582,
      "width": 183.33641615780152,
      "height": 66.97560125381261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1480841373,
      "version": 197,
      "versionNonce": 1227195667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_IprQjQgxDe8Rm1TJhwQ"
        }
      ],
      "updated": 1770272234079,
      "link": null,
      "locked": false
    },
    {
      "id": "K_IprQjQgxDe8Rm1TJhwQ",
      "type": "text",
      "x": 767.040216866828,
      "y": 218.28769361531212,
      "width": 100.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 515637363,
      "version": 151,
      "versionNonce": 1123642035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770272234079,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jrr8gVKhZCj_z-5-jPEAA",
      "originalText": "middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECMCFZcB8KwAp-tFuEeCe",
      "type": "text",
      "x": 747.1047708253501,
      "y": 238.45420134174623,
      "width": 143.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 380633491,
      "version": 136,
      "versionNonce": 653783069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770272243395,
      "link": null,
      "locked": false,
      "text": "res.user = user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res.user = user",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}